@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Inter:400,500,700,600");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}

button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #000000;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.our-mission{
  background-color: #8c69f44e;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.our-mission img{
  width: 20rem;
  height: auto;
  padding-right: 4rem;
}

.our-mission p{
  width: 50vw;
  padding-left: 3rem;
}

.our-mission h2{
  max-width: 100%;
  font-size: 3rem;
  color: #8c69f4;
  padding-left: 3rem;
}

.vission{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.vission .vission-image {
  width: 105rem;
  height: auto;
  padding-right: 4rem;
}
body {
  font-family: "Inter", Helvetica, Arial, sans-serif;
  line-height: 1.6;
  color: #000000;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: #ffffff;
}

.top-bar {
  background-color: #ffffff;
  height: 2.5rem;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar p {
  margin: 0;
  padding-left: 20px;
  color: #8c69f4;
  font-size: 18px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #d9d9d9;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 150px;
  height: auto;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-size: 18px;
}

nav ul li a[aria-current="page"] {
  color: #8c69f4;
}

.cta-buttons a,
.browse-plans-btn {
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
}

.contact-btn {
  background-color: rgba(140, 105, 244, 0.73);
  color: #ffffff;
}

.location-btn {
  background-color: #8c69f4;
  color: #ffffff;
}

.browse-plans-btn {
  background-color: #8c69f4;
  color: #ffffff;
  border-radius: 5px;
}

main {
  padding-top: 150px;
}

.hero {
  background-image: url("../img/hero_bg.png");
  text-align: center;
  padding: 100px 20px;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero h1 {
  font-size: 72px;
  color: #ffd700;
  margin-bottom: 20px;
}

.hero p {
  font-size: 24px;
  color: #ffffff;
  max-width: 800px;
  margin: 0 auto;
}

section {
  padding: 50px 20px;
}

h2 {
  font-size: 36px;
  color: #8c69f4;
  margin-bottom: 20px;
}

.mission-image,
.team-photo {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}
  
.team-photo h3 {
  text-align: center;
  font-size: 1.2rem;
  color: #8c69f4;
}

.company-info article {
  margin-bottom: 30px;
  padding-left: 3rem;
}

.company-info h3 {
  font-size: 24px;
  color: #8c69f4;
  margin-bottom: 10px;
}

.team {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.team ul {
  list-style: none;
  padding: 0;
  padding-top: 2rem;
}

.team li {
  font-size: 18px;
  margin-bottom: 10px;
  padding-left: 4rem;
}

.newsletter {
  background-color: white;
  text-align: center;
  padding: 60px;
  margin-top: -150px;
}

.newsletter h2 {
  color: #000000;
  font-size: 1.4rem;
  padding: 5px 10px 1px;
  font-weight: bold;
}

.newsletter-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #B099F5;
  border-radius: 30px;
  padding: 20px 30px;
  position: relative;
  top: 130px;
  box-shadow: #ffffff 2px 2px 0px;

}

.newsletter form {
  display: flex;
  width: 40vw;
  height: 12vh;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-bottom: 15px
}

.newsletter input[type="email"] {
  padding: 10px;
  width: 300px;
  height: 3.8rem;
  border: 1px solid #ffd700;
  border-radius: 5px 0 0 5px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #ffd700;
  border: none;
  height: 3.8rem;
  color: #000000;
  font-weight: bold;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

footer {
  background-color: #8c69f4;
  color: #ffffff;
  padding: 90px 20px 0px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin-right: 20px;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #ffffff;
  text-decoration: none;
}

.copyright {
  text-align: center;
  padding: 5px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  background-color: white;
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav ul li {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .cta-buttons,
  .browse-plans-btn {
    margin-top: 20px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0;
  }
}
